<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="build/stencil-yt.esm.js"></script>
  <script nomodule src="build/stencil-yt.js"></script>

</head>
<body>
  <h1>Basic</h1>
  <lite-youtube data-videoid="MvZ-clcMCec"></lite-youtube>

  <h1>Pro</h1>
  <lite-youtube data-videoid="MvZ-clcMCec" style="background-image: url('https://i.ytimg.com/vi/MvZ-clcMCec/hqdefault.jpg');">
	  <div class="lty-playbtn"></div>
  </lite-youtube>

  <h1>0815</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MvZ-clcMCec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
